MONGO_URI=mongodb+srv://admin:123@my.ptv0p12.mongodb.net/?retryWrites=true&w=majority&appName=my
JWT_SECRET=somethingsecret
# JWT_SECRET=548235ASHFHSADF
# NODE_ENV=development

# REACT_APP_CLOUD_NAME=djsel4gob
# REACT_APP_PRESET=profileone


# this project Database name is "computer-store-redux-1"